REACT_APP_AIRTABLE_API_KEY='keylQ4H6gLVHxTKxu'
REACT_APP_AIRTABLE_BASE='appH7fYPUV6jNFbKK'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bnhjcGhqcGh5aW90c29yd3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM0MDMwMTIsImV4cCI6MTk4ODk3OTAxMn0.5a_09gKm-MRbI3gNu1-Jtc_X8G1D_5LXyCuZfwv70yY'